<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> doggo-js </title>
        
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" 
        integrity="sha384-M86HUGbBFILBBZ9ykMAbT3nVb0+2C7yZlF8X2CiKNpDOQjKroMJqIeGZ/Le8N2Qp" crossorigin="anonymous">
        <link rel="stylesheet" href="src/style.css">
        <link rel="icon" type="image/x-icon" href="/src/favicon.jpg">

    </head>

    <body>

        <div class="main-container">

            <header> 

                <h1> doggos.js </h1>

                <h2> <em> Proudly using <a href="https://dog.ceo/dog-api/" target="_blank" rel="noopener noreferrer">dog.ceo</a> API </em> </h2>

            </header>

            <div class="content">

                <img class="dogs-img" src="./src/paw.jpg" alt="Paw of a dog" />

                <br>

                <div class="choice">

                    <button class="dogs-btn"> Fetch! </button>

                </div>

            </div>

            <footer>

                <p> <em> fpetrovicc, 2021. </em> </p>

            </footer>

        </div>
    
        <script src="src/app.js"></script>

    </body>

</html>